*{
    box-sizing: border-box;
}
.row{
    display: flex;
    clear: both;
}
.col-1{
    width: 8.33%;
    float: left;
}
.col-2{
    width: 16.66%;
    float: left;
}
.col-3{
    width: 25%;
    float: left;
}
.col-4{
    width: 33.33%;
    float: left;
}
.col-5{
    width: 41.65%;
    float: left;
}
.col-6{
    width: 49.98%;
    float: left;
}
.col-7{
    width: 58.3%;
    /* float: left; */
}
.col-8{
    width: 66.65%;
    float: left;
}
.col-9{
    width: 75%;
    float: left;
}
.col-10{
    width: 83.3%;
    float: left;
}
.col-11{
    width: 91.63%;
    float: left;
}
.col-12{
    width: 100%;
    float: left;
}